{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4CPKK9I1\\SQLEXPRESS;Database=WorkTrackingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WorkTrackingSystem-SuperSecretKey-2026-ChangeThis",
    "Issuer": "WorkTracking.API",
    "Audience": "WorkTracking.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}